<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/indexstyle.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Nick Tom</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img class="cat-image" src="assets/images/0.jpeg" alt="Your Name">

      <p>Marshmallow jelly souffle pastry biscuit gummi bear tootsie roll tootsie roll ginerbrea. Cotton candy muffin gingerbrea fruitcake. Sweet roll souffle topping wafer croissant oat cake gummi bears.</p>

      <p>jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffle. Caramels biscuit gummi bears tiramisu chaupa chups. Croissant macaroon cotton canduy cake pudding.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
